<h3>Backbone.Highway._checkPath( path );</h3>

<p>
  Validate that a path does not contain any <code class="language-javascript">:namedParam</code>
  or <code class="language-javascript">*splatParam</code>
</p>
<p>
  Throws a <code class="language-javascript">ReferenceError</code> if a mandatory parameter
  has not been fulfilled.
</p>

<pre class="line-numbers"><code class="language-javascript">
Backbone.Highway._checkPath('/users/:id');
// >> Throws ReferenceError

Backbone.Highway._checkPath('/users/42');
// >> true</code></pre>
