<div class="title-container">
  <a href="/" data-route="home" class="home-link clearfix">
    <img src="/backbone-highway/images/backbone-router-logo.png" alt="logo" title="">
    <div class="title-inner">
      <h1>Backbone.Highway</h1>
      <h2>Routing Backbone with style \o/</h2>
    </div>
  </a>
</div>

<div data-ui="nav" class="nav-container"></div>

<!-- <section id="downloads">
  <a href="https://github.com/d4f/backbone-router/zipball/master" class="btn">Download as .zip</a>
  <a href="https://github.com/d4f/backbone-router/tarball/master" class="btn">Download as .tar.gz</a>
  <a href="https://github.com/d4f/backbone-router" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
</section> -->
