<section id="main_content">
  <p><code class="language-javascript">Backbone.Highway</code> wraps the <code class="language-javascript">Backbone.Router</code> to simplify its use and bring new functionalities.</p>
  <p>Added functionalities compared to the <code class="language-javascript">Backbone.Router</code> are:</p>

  <ul>
    <li>Named routes</li>
    <li>Multiple controllers for a same route</li>
    <li>Aliasing between routes</li>
    <li>Before and After triggers distributed using an event aggregator</li>
    <li>Simple trigger cache management</li>
    <li>Secured routes</li>
    <li>Close action (similar to onbeforeunload)</li>
  </ul>

  <p>
    Seems like something you would like, right?! Then <a href="/getting-started" data-route="getting-started">let's get started</a>!
  </p>
  <p>
    Or you can jump right in to the <a href="/api" data-route="api">API documentation</a> for more precise information.
  </p>
  <h4>Note:</h4>
  <p>
    This documentation is a draft. A lot remains to be done, but at least it does not contain less information than what
    was documented before. If you feel that I have missed something essential that was documented before, you can still access
    the old readme here: <a href="">Old readme</a>. Any feedback is welcome.
  </p>
  <p>
    Cheers,
  </p>
  <p>
    <a href="mailto:rascarlito@gmail.com">@rascarlito</a>
  </p>

</section>
