html {
  overflow-y: scroll;
}

body {
  margin: 0;
  padding: 0;
  background: #151515 url("/images/bkg.png") 0 0;
  color: #eaeaea;
  font: 16px;
  line-height: 1.5;
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
}

/* General & 'Reset' Stuff */

.container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
}

section {
  display: block;
  margin: 0 0 20px 0;
}

li {
  line-height: 1.4;
}

body #main_content pre {
  max-width: 1000px;
}

.clearfix::after {
  content: '';
  display: block;
  clear: both;
}

/* Header, <header>
   header   - container
   h1       - project name
   h2       - project description
*/

header {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.1);
  width: 100%;
  border-bottom: 1px dashed #80bd01;
  margin: 0 0 40px 0;
  background: #151515 url("/images/bkg.png") 0 0;

  .container {
    padding: 20px 0;
  }

  .title-container {
    float: left;

    .home-link {
      display: block;
    }

    .title-inner {
      float: left;
    }
  }

  h1 {
    font-size: 30px;
    line-height: 1.5;
    margin: 0;
    font-weight: bold;
    font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
    color: #80bd01;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1),
                 0 0 5px rgba(181, 232, 83, 0.1),
                 0 0 10px rgba(181, 232, 83, 0.1);
    letter-spacing: -1px;
    -webkit-font-smoothing: antialiased;
    position: relative;
  }

  h2 {
    font-size: 18px;
    font-weight: 300;
    color: #666;
    margin: 0;
  }

  img {
    width: 70px;
    height: 70px;
    float: left;
    margin-right: 15px;
  }

  .nav-container {
    float: right;

    ul {
      margin: 0;
      padding: 0;

      li::before {
        margin-right: 0;
      }
    }
  }
}

footer {
  position: fixed;
  z-index: 999;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px dashed #80bd01;
  background: #151515 url("/images/bkg.png") 0 0;

  .container {
    padding: 5px;
  }

  .author {
    float: left;
  }
  .license {
    float: right;
  }
}

nav.subnav {
  position: absolute;
  top: 180px;
  left: -250px;
  width: 250px;

  ul {
    li::before {
      margin-right: 0;
    }
  }
}

#downloads .btn {
  display: inline-block;
  text-align: center;
  margin: 0;
}

/* Main Content
*/

#main_content {
  position: relative;
  width: 100%;
  padding-top: 130px;
  padding-bottom: 60px;
  -webkit-font-smoothing: antialiased;

  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 24px;
    margin-top: 70px;

    &:first-child {
      margin-top: 0;
    }
  }

  h3 {
    font-size: 18px;

    .aliases {
      color: #aaa;
      font-size: 0.8em;
    }
  }

  h4 {
    font-size: 14px;
  }

  h5 {
    font-size: 12px;
    text-transform: uppercase;
    margin: 0 0 5px 0;
  }

  h6 {
    font-size: 12px;
    text-transform: uppercase;
    color: #999;
    margin: 0 0 5px 0;
  }
}
section img {
  max-width: 100%
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 20px;
  font-weight: normal;
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #80bd01;
  letter-spacing: -0.03em;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1),
               0 0 5px rgba(181, 232, 83, 0.1),
               0 0 10px rgba(181, 232, 83, 0.1);
}

dt {
  font-style: italic;
  font-weight: bold;
}

ul li {
  list-style: none;
}

ul li:before {
  content: ">>";
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  font-size: 13px;
  color: #80bd01;
  margin-left: -37px;
  margin-right: 21px;
  line-height: 16px;
}

blockquote {
  color: #aaa;
  padding-left: 10px;
  border-left: 1px dotted #666;
}

pre {
  background: rgba(0, 0, 0, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.15);
  padding: 10px;
  font-size: 14px;
  color: #80bd01;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  text-wrap: normal;
  overflow: auto;
  overflow-y: hidden;
  margin-bottom: 20px !important;
}

table {
  width: 100%;
  margin: 0 0 20px 0;
}

th {
  text-align: left;
  border-bottom: 1px dashed #80bd01;
  padding: 5px 10px;
}

td {
  padding: 5px 10px;
}

hr {
  height: 0;
  border: 0;
  border-bottom: 1px dashed #80bd01;
  color: #80bd01;
}

/* Buttons
*/

.btn {
  display: inline-block;
  background: -webkit-linear-gradient(top, rgba(40, 40, 40, 0.3), rgba(35, 35, 35, 0.3) 50%, rgba(10, 10, 10, 0.3) 50%, rgba(0, 0, 0, 0.3));
  padding: 8px 18px;
  border-radius: 50px;
  border: 2px solid rgba(0, 0, 0, 0.7);
  border-bottom: 2px solid rgba(0, 0, 0, 0.7);
  border-top: 2px solid rgba(0, 0, 0, 1);
  color: rgba(255, 255, 255, 0.8);
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 13px;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.75);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.btn:hover {
  background: -webkit-linear-gradient(top, rgba(40, 40, 40, 0.6), rgba(35, 35, 35, 0.6) 50%, rgba(10, 10, 10, 0.8) 50%, rgba(0, 0, 0, 0.8));
}

.btn .icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin: 1px 8px 0 0;
  float: left;
}

.btn-github .icon {
  opacity: 0.6;
  background: url("../images/blacktocat.png") 0 0 no-repeat;
}

/* Links
   a, a:hover, a:visited
*/

a {
  color: #63c0f5;
  text-shadow: 0 0 5px rgba(104, 182, 255, 0.5);
  text-decoration: none;
}
a:hover, a:focus {
  text-decoration: underline;
}

/* Clearfix */

.cf:before, .cf:after {
  content:"";
  display:table;
}

.cf:after {
  clear:both;
}

.cf {
  zoom:1;
}
